apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: llm-d-inference-scheduling-qwen
  namespace: llmd
spec:
  parentRefs:
  - group: gateway.networking.k8s.io
    kind: Gateway
    name: infra-inference-scheduling-inference-gateway
  rules:
    - matches:
      - path:
          type: PathPrefix
          value: /qwen/
      backendRefs:
      - group: inference.networking.x-k8s.io
        kind: InferencePool
        name: gaie-inference-scheduling
        port: 8000
        weight: 1
      timeouts:
        backendRequest: 0s
        request: 0s

---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: llm-d-inference-scheduling-llama
  namespace: llmd
spec:
  parentRefs:
  - group: gateway.networking.k8s.io
    kind: Gateway
    name: infra-inference-scheduling-inference-gateway
  rules:
    - matches:
      - path:
          type: PathPrefix
          value: /llama/
      backendRefs:
      - group: inference.networking.x-k8s.io
        kind: InferencePool
        name: gaie-inference-scheduling
        port: 8001
        weight: 1
      timeouts:
        backendRequest: 0s
        request: 0s
